upstream app_server {
	server unix:/app/venv/gunicorn.sock fail_timeout=0;
}

server {
	listen 8008;

	server_name _;

	location / {
		proxy_pass http://app_server;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
	}

	location /static/ {
	    alias /app/static/;
	}

}
